# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/hyde
image: alpine:edge

variables:
  GIT_SUBMODULE_STRATEGY: "recursive"

pages:
  stage: test
  script:
    - pwd
  stage: deploy
  script:
    - cp -R ./css/* ./public
    - cp -R ./img/* ./public
    - cd public
    - find  -type f  -exec touch {} +
  artifacts:
    paths:
      - public
  only:
    - master
